spring.application.name=tacticLive
spring:
profiles:
active: ${PROFILE}

datasource:
url: ${DB_URL}
username: ${DB_USER_NAME}
password: ${DB_PASSWORD}
driver-class-name: org.postgresql.Driver

cloud:
aws:
s3:
bucket: ${S3_BUCKET}
credentials:
accessKey: ${S3_ACCESS_KEY}
secretKey: ${S3_SECRET_KEY}
region:
static: ap-northeast-2
auto: false
stack:
auto: false